<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_marginTop="10dp" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:layout_marginLeft="10dp"
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="2013년 3월"
            android:textSize="11dp"
            android:textColor="#0657b8" 
            android:background="@drawable/buttonbackground1"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="200,000원"
            android:textSize="11dp"
            android:layout_marginRight="10dp"
            android:textColor="#0657b8" 
            android:background="@drawable/buttonbackground1" />

    </RelativeLayout>
    <ListView
            android:id="@+id/listview1"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            />
</LinearLayout>