<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_marginTop="10dp" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:layout_marginLeft="10dp"
            android:id="@+id/bt_pickdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="2013년 3월"
            android:textSize="11dp"
            android:textColor="#0657b8" 
            android:background="@drawable/buttonbackground1"/>

        <Button
            android:id="@+id/bt_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="200,000원"
            android:textSize="11dp"
            android:layout_marginRight="10dp"
            android:textColor="#0657b8" 
            android:background="@drawable/buttonbackground1" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:layout_marginLeft="10dp"
            android:id="@+id/bt_card"
            android:layout_width="90dp"
            android:textSize="11dp"
            android:layout_height="wrap_content"
            android:text="카드별"            
            android:textColor="#0657b8" 
            android:background="@drawable/buttonbackground1"/>

        <Button
            android:id="@+id/bt_detail"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/buttonbackground1"
            android:text="세부분류별"
            android:textSize="11dp"
            android:textColor="#0657b8" />

        <Button
            android:id="@+id/bt_middle"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/buttonbackground1"
            android:text="분류별"
            android:textSize="11dp"
            android:textColor="#0657b8" />

    </RelativeLayout>
    <ExpandableListView 
        android:layout_marginTop="20dp"
        android:id="@+id/listview1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:groupIndicator="@null"
        android:divider="#000000"
        ></ExpandableListView>
</LinearLayout>