<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
    <ListView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dial_list"
        android:visibility="gone"
        ></ListView>
	<TextView 
	    android:layout_marginTop="20dp"
	    android:layout_marginBottom="20dp"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:gravity="center"
	    android:textSize="18dp"
	    android:text="등록된 즐겨찾기가 없습니다."
	    android:id="@+id/dial_text"
	    />
</LinearLayout>