<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <TextView android:textColor="#ffffff" android:textSize="18.0dip" android:gravity="left|center" android:layout_width="65.0dip" android:layout_height="35.0dip" android:text="@string/SearchActivity_text_word" android:singleLine="true" />
        <View android:layout_width="5.0dip" android:layout_height="35.0dip" />
        <EditText android:textSize="18.0dip" android:textColor="#ff000000" android:gravity="left|center" android:layout_gravity="center" android:id="@+id/dialog_searche_word" android:background="@drawable/edittextbackground1" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="190.0dip" android:layout_height="35.0dip" android:hint="" android:singleLine="true" android:maxLength="16" />
    </LinearLayout>
    <View android:layout_width="fill_parent" android:layout_height="20.0dip" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="42.0dip">
        <TextView android:textColor="#ffffff" android:textSize="18.0dip" android:gravity="left|center" android:layout_width="115.0dip" android:layout_height="32.0dip" android:text="@string/SearchActivity_text_startdate" />
        <View android:layout_width="5.0dip" android:layout_height="32.0dip" />
        <Button android:textSize="18.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@+id/dialog_searche_startdate" android:background="@drawable/edittextbackground1" android:layout_width="140.0dip" android:layout_height="32.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="42.0dip">
        <TextView android:textColor="#ffffff" android:textSize="18.0dip" android:gravity="left|center" android:layout_width="115.0dip" android:layout_height="32.0dip" android:text="@string/SearchActivity_text_enddate" />
        <View android:layout_width="5.0dip" android:layout_height="32.0dip" />
        <Button android:textSize="18.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@+id/dialog_searche_enddate" android:background="@drawable/edittextbackground1" android:layout_width="140.0dip" android:layout_height="32.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="42.0dip">
        <TextView android:textColor="#ffffff" android:textSize="18.0dip" android:gravity="left|center" android:layout_width="95.0dip" android:layout_height="32.0dip" android:text="@string/SearchActivity_text_cate" />
        <View android:layout_width="5.0dip" android:layout_height="32.0dip" />
        <Button android:textSize="18.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@+id/dialog_searche_cate" android:background="@drawable/edittextbackground1" android:layout_width="160.0dip" android:layout_height="32.0dip" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>