<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
    <ListView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dial_list"
        android:visibility="gone"
        ></ListView>

    <LinearLayout android:orientation="horizontal" android:id="@+id/shortcutrow_nodata" android:layout_width="fill_parent" android:layout_height="70.0dip">
        <TextView android:textSize="18.0dip" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/DataInputActivity_msg_noshortcut" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>