<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="30.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_width="5.0dip" android:layout_height="fill_parent" />
    <TextView android:textSize="12.0dip" android:gravity="left|center" android:layout_gravity="center" android:id="@+id/searchrow_date" android:layout_width="83.0dip" android:layout_height="fill_parent" android:singleLine="true" />
    <View android:layout_width="4.0dip" android:layout_height="fill_parent" />
    <TextView android:textSize="12.0dip" android:gravity="left|center" android:layout_gravity="center" android:id="@+id/searchrow_where" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" />
    <View android:layout_width="4.0dip" android:layout_height="fill_parent" />
    <TextView android:textSize="12.0dip" android:gravity="right|center" android:layout_gravity="center" android:id="@+id/searchrow_price" android:layout_width="85.0dip" android:layout_height="fill_parent" android:singleLine="true" />
    <View android:layout_width="5.0dip" android:layout_height="fill_parent" />
</LinearLayout>