<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView 
        android:id="@+id/iv_image"
        android:layout_width="30dip"
        android:layout_height="30dip"
        />
    
    <TextView
        android:id="@+id/tv_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dip" 
        android:layout_marginLeft="5dip"
        />

    <TextView
        android:id="@+id/tv_child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dip" 
        android:layout_marginLeft="30dip"
        /> 

</LinearLayout>