<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_marginTop="15dp"
   	android:layout_width="fill_parent"
   	android:layout_height="wrap_content"
   	android:layout_marginBottom="20dp"
        >

         <TextView
             android:id="@+id/textView1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_alignParentTop="true"
             android:layout_marginRight="22dp"
             android:text="300,000원" />

         <TextView
             android:id="@+id/tv_title"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_alignParentTop="true"
             android:layout_marginLeft="20dp"
             android:text="| 전체 예산 |" />
   
    </RelativeLayout>
    
    <ProgressBar 
        android:id="@+id/progressBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:progressDrawable="@drawable/customprogress"
        android:max="100"
        />
    
    <RelativeLayout 
   	android:layout_width="fill_parent"
   	android:layout_height="wrap_content"
        >
	 	<TextView
             android:id="@+id/tv1"
             
        android:layout_marginTop="40dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_alignParentTop="true"
             android:layout_marginLeft="20dp"
             android:text="금일 기준 적정 사용금액" />
         <TextView
             android:id="@+id/tv1_1"
             
        android:layout_marginTop="40dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_alignParentTop="true"
             android:layout_marginRight="22dp"
             android:text="300,000원" /> 
    </RelativeLayout>
        <RelativeLayout 
            android:layout_marginTop="10dp"
   	android:layout_width="fill_parent"
   	android:layout_height="wrap_content"
        >
	 	<TextView
             android:id="@+id/tv2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_alignParentTop="true"
             android:layout_marginLeft="20dp"
             android:text="현재 사용금액(예정금액 포함)" />
         <TextView
             android:id="@+id/tv2_1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_alignParentTop="true"
             android:layout_marginRight="22dp"
             android:text="300,000원" /> 
    </RelativeLayout>
        <RelativeLayout 
            android:layout_marginTop="10dp"
   	android:layout_width="fill_parent"
   	android:layout_height="wrap_content"
        >
	 	<TextView
             android:id="@+id/tv3"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_alignParentTop="true"
             android:layout_marginLeft="20dp"
             android:text="이번 달 남은 예산(D-14)" />
         <TextView
             android:id="@+id/tv3_1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_alignParentTop="true"
             android:layout_marginRight="22dp"
             android:text="300,000원" /> 
    </RelativeLayout>
        <RelativeLayout 
            android:layout_marginTop="10dp"
   	android:layout_width="fill_parent"
   	android:layout_height="wrap_content"
   	android:layout_marginBottom="15dp"
        >
	 	<TextView
             android:id="@+id/tv4"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_alignParentTop="true"
             android:layout_marginLeft="20dp"
             android:text="평균 하루 사용가능금액" />
         <TextView
             android:id="@+id/tv4_1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_alignParentTop="true"
             android:layout_marginRight="22dp"
             android:text="300,000원" /> 
    </RelativeLayout>
    

</LinearLayout>